HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:06:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 5
Connection: keep-alive
Server: cloudflare
Content-Range: 0-0/*
CF-Ray: 9d71c8d8cb21dda3-HKG
CF-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb962-c381-7119-ac38-e2289546e211
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 14
Set-Cookie: __cf_bm=BkMLElvAgnPdBBagpeTmvob9xcqdGDEsr.RFj_C5X48-1772636783-1.0.1.1-2ccoeJtxTE1Pvr2h3CT5EYOENTMBXd92sPGGEKsHsv0M.fHCmE8rdqqlFC49TjQEInQUAqQnS5Rjgk9XoZ_Woh6axexmBnOBgyjmmHdsikg; path=/; expires=Wed, 04-Mar-26 15:36:23 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

