HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:06:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Server: cloudflare
Content-Range: */*
CF-Ray: 9d71c8d91974e69a-HKG
CF-Cache-Status: DYNAMIC
Content-Location: /volunteer_signups?limit=1&select=%2A
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb962-c3d1-72f0-8f5f-f46d0f93d840
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 5
Set-Cookie: __cf_bm=eg5aKjKwC.ehqG_wrnc9v9iRWn.CIZns80ChQEezl4o-1772636783-1.0.1.1-0emyNyRQIvkjts4.iaT70d9gDUvmWgBFm57c.kZ11ezLGpAv2yQsOslMCr2Qt5DCEdo08s08SbF2Gr25GhSpHKt2fcQtVYVLt9BdFMGYQ9E; path=/; expires=Wed, 04-Mar-26 15:36:23 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

