HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:07:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
Content-Range: 0-0/*
CF-Ray: 9d71c9d5ce7fdd67-HKG
CF-Cache-Status: DYNAMIC
Content-Location: /programs?limit=1&select=%2A
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb963-61a1-7efc-af84-63b6ffde9c51
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 7
Set-Cookie: __cf_bm=O7Y1oiNbJRBJAifY2Fm8QVm7rbHIa4TNuFrnHu53Jaw-1772636824-1.0.1.1-tBOe24bYRJyhJtaiZq8q6409aLkqUg_oJeaRo4Xee_uO4Zn6ZVOmGGKYl2YPbUaMx8kBL8EB72uIAuIsxMKVioCP5hmFRb4mNeacx0kuSzg; path=/; expires=Wed, 04-Mar-26 15:37:04 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

