HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:07:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Server: cloudflare
Content-Range: */*
CF-Ray: 9d71c9cb3dd3b46c-HKG
CF-Cache-Status: DYNAMIC
Content-Location: /profiles?limit=1&select=%2A
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb963-5b13-7352-81c9-250e2d5d4757
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 28
Set-Cookie: __cf_bm=whQbfGj5iaXBoBHym03C0EeGPCbqQAw0q7pBo5vASfQ-1772636822-1.0.1.1-rkzofhyKeeQzk.G2S1sXC5X3eomvuNMbhdHlZTvopoaVjwGJnp_MTnLzFmsU82mU8uPJ1G7AwCcHqkpdnFuvao0BzR8E1NP9evV1zRC_9p0; path=/; expires=Wed, 04-Mar-26 15:37:02 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

