HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:07:15 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 5
Connection: keep-alive
Server: cloudflare
Content-Range: 0-0/*
CF-Ray: 9d71ca1c0bd7dd5f-HKG
CF-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb963-8d8d-72c0-9c0b-8c9f9d472f83
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 2
Set-Cookie: __cf_bm=O1sUYdJNh_ijzkO4unkd.9lWY9hTpEUFKwQNDt1kTng-1772636835-1.0.1.1-RIqVsNNaa.fcimxDd.aBzAiy6vMCzl284oTgZPayY9DtFTwyNxRJdo.qMAc35ivljod6T7q9hKgpiYmsVPLV227AvCSSakIV.Of1FSI_yOo; path=/; expires=Wed, 04-Mar-26 15:37:15 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

