HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:07:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
Content-Range: 0-0/*
CF-Ray: 9d71c9d7cc16dda1-HKG
CF-Cache-Status: DYNAMIC
Content-Location: /site_settings?limit=1&select=%2A
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb963-62ee-7748-b73f-8770fac4d8bc
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 4
Set-Cookie: __cf_bm=NBYPiWzIjur0GRDHCkYD1kMNKckv56pxKHcu1O68qTQ-1772636824-1.0.1.1-zxHDll036_xVrY154lSBzjEuHjBaSSE36qEvniyt8Wf6nQm0NlBueV8ndljVdpPReMaJicT0eM27Tc8x9fNx_H4sp9MGi5EMPI2bojdTrEA; path=/; expires=Wed, 04-Mar-26 15:37:04 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

