HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:07:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Server: cloudflare
Content-Range: */*
CF-Ray: 9d71c9cd8ae1e65e-HKG
CF-Cache-Status: DYNAMIC
Content-Location: /users?limit=1&select=%2A
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb963-5c7b-7bd4-9bf4-403588c8712e
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 4
Set-Cookie: __cf_bm=jX7lZ52GmlVDAltrjgAyKow_Ca7gMmeyRr1mavtjYnk-1772636822-1.0.1.1-ebdqZz0H9L1AvfQkdCx9.8rvHfQcvALTO38Ro_AJI.GoRF9aNT1SFDmbiWC7_eKEdqgIj69XhMPO3RrCL20V.FVDmqddvg3RWd_.zMRJm2g; path=/; expires=Wed, 04-Mar-26 15:37:02 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

