HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:07:03 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Server: cloudflare
Content-Range: */*
CF-Ray: 9d71c9cfab0c5657-HKG
CF-Cache-Status: DYNAMIC
Content-Location: /volunteer_signups?limit=1&select=%2A
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb963-5dd0-7654-b9ad-bab8cb4877ed
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 2
Set-Cookie: __cf_bm=50SmAimORmX0xXmwbZySHr5i6JRKT3A53cuznAhkcHI-1772636823-1.0.1.1-LfUj6WsonzeaFXZyvyBLDpfvlDsuNWRa6LKi2ktjRgHWUoCZih8fjcVISDBl6GJ95YDD.NousbUeS90w6osq8cgf33gjeAVkZZy1qkMDLH8; path=/; expires=Wed, 04-Mar-26 15:37:03 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

