HTTP/1.1 200 OK
Date: Wed, 04 Mar 2026 15:07:03 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
Content-Range: 0-0/*
CF-Ray: 9d71c9d19b694e53-HKG
CF-Cache-Status: DYNAMIC
Content-Location: /volunteer_opportunities?limit=1&select=%2A
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
content-profile: public
sb-gateway-version: 1
sb-project-ref: nhidzojakurcceaqhnqm
sb-request-id: 019cb963-5f04-78ce-a6fd-d020512be2fc
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 8
Set-Cookie: __cf_bm=4nbH2u3AcMJssUxWR1n39qr0kyMHmYnyLwUq88ZRZlI-1772636823-1.0.1.1-B8TVuJjeBgMjcaCKq3k60T3s0TTi8MTAWL2vwAhSWpG5HttVvUcNCvAn9nQx_1I5T6CKjUGPvoskXRBQORDhsNjhv9KX.y2KtyG8tICYlY0; path=/; expires=Wed, 04-Mar-26 15:37:03 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

